কৃষকের হাট
লগইন
আপনার ফোন নাম্বারটি প্রদান করুন
আপনার পাসওয়ার্ড লিখুন
মনে রাখুন 
পাসওয়ার্ড ভুলে গেছেন?

for footer
(কৃষক এবং ভোক্তাদের সংযোগকারী বিশ্বস্ত প্ল্যাটফর্ম, কৃষকের হাটে স্বাগতম। আমরা কৃষকদের কাছ থেকে সরাসরি আপনার টেবিলে সাশ্রয়ী মূল্যের, উচ্চ মানের কৃষি পণ্য অফার করি। মধ্যস্বত্বভোগীদের নির্মূল করে আমরা স্বচ্ছতা, নির্ভরযোগ্যতা এবং ন্যায্য মূল্য নিশ্চিত করি।
 প্রত্যক্ষ সম্পর্ক গড়ে তোলার প্রতি আমাদের প্রতিশ্রুতি স্থানীয় সম্প্রদায়কে শক্তিশালী করে এবং টেকসই চাষাবাদের অনুশীলনকে উৎসাহিত করে। তাজা ফল এবং সবজি থেকে শস্য এবং আরও অনেক কিছু।)


